PORT=5000
MONGO_URI="cluter url"
SERPAPI_API_KEY="serpapi key"
GEMINI_API_KEY_1="gemini api key 1"
GEMINI_API_KEY_2="gemini api key 2"
GEMINI_API_KEY_3="gemini api key 3"
GEMINI_API_KEY_4="gemini api key 4"
